name=ui
version=8.3.6
author=Hemakumar
maintainer=Hemakumar,embeddedt,pete-pjb
sentence=Full-featured Graphics Library for Embedded Systems
paragraph=Powerful and easy-to-use embedded GUI with many widgets, advanced visual effects (opacity, antialiasing, animations) and low memory requirements (16K RAM, 64K Flash).
category=UI
url=https://lvgl.io
architectures=*
includes=ui.h
